# dolphinscheduler-example

./: .gitignore  README.md  pom.xml
ds-3.1.9/: pom.xml
ds-3.1.9/src/main/java/com/data/example/bean/: Project.java
ds-3.1.9/src/main/java/com/data/example/core/: DolphinSchedulerClient.java
ds-3.1.9/src/main/java/com/data/example/domain/: Response.java  ResponseCode.java
spring-boot-rest-api/: pom.xml
spring-boot-rest-api/src/main/java/com/data/example/: DolphinSchedulerApplication.java
spring-boot-rest-api/src/main/java/com/data/example/bean/: DolphinSchedulerResponse.java  PageInfo.java  ProcessDefinition.java  ProcessDefinitionDetail.java  ProcessInstance.java  Project.java  Schedule.java  TaskDefinition.java  TaskDefinitionJson.java  TaskRelation.java  TaskRelationJson.java
spring-boot-rest-api/src/main/java/com/data/example/client/: DolphinSchedulerApiClient.java
spring-boot-rest-api/src/main/java/com/data/example/config/: DolphinSchedulerConfig.java
spring-boot-rest-api/src/main/java/com/data/example/controller/: DolphinSchedulerController.java  ScheduleController.java  WorkflowController.java  WorkflowInstanceController.java
spring-boot-rest-api/src/main/java/com/data/example/dto/: WorkflowRequest.java
spring-boot-rest-api/src/main/java/com/data/example/service/: DolphinSchedulerService.java  ScheduleService.java  WorkflowInstanceService.java  WorkflowService.java
spring-boot-rest-api/src/main/java/com/data/example/utils/: CommonUtil.java
spring-boot-rest-api/src/main/resources/: application.yml
spring-boot-rest-api/src/test/java/com/data/example/: AppTest.java
